<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="传统方式 schema　　现在线上大多数 App 使用的就是 schema 跳转，都对应一套路由法则，基本都能做到跳转到 App 内任一界面。 1location.href?=?&amp;apos;schema://xxxx&amp;apos; 但 schema 有个弊端：iOS中，如果用户没有安装App，那么他一定会经历2个事情： 121、schema打开app，但是失败，延迟后，跳转下载App2、跳转下载Ap">
<meta name="keywords" content="iOS,Universal Link">
<meta property="og:type" content="article">
<meta property="og:title" content="wap 唤起App 的两种方式Schema &amp; Universal Link">
<meta property="og:url" content="https://sevnqiao.github.io/2017/11/29/wap-唤起App-的两种方式Schema-Universal-Link.html">
<meta property="og:site_name" content="Sevn">
<meta property="og:description" content="传统方式 schema　　现在线上大多数 App 使用的就是 schema 跳转，都对应一套路由法则，基本都能做到跳转到 App 内任一界面。 1location.href?=?&amp;apos;schema://xxxx&amp;apos; 但 schema 有个弊端：iOS中，如果用户没有安装App，那么他一定会经历2个事情： 121、schema打开app，但是失败，延迟后，跳转下载App2、跳转下载Ap">
<meta property="og:updated_time" content="2019-02-12T07:07:03.947Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="wap 唤起App 的两种方式Schema &amp; Universal Link">
<meta name="twitter:description" content="传统方式 schema　　现在线上大多数 App 使用的就是 schema 跳转，都对应一套路由法则，基本都能做到跳转到 App 内任一界面。 1location.href?=?&amp;apos;schema://xxxx&amp;apos; 但 schema 有个弊端：iOS中，如果用户没有安装App，那么他一定会经历2个事情： 121、schema打开app，但是失败，延迟后，跳转下载App2、跳转下载Ap">






  <link rel="canonical" href="https://sevnqiao.github.io/2017/11/29/wap-唤起App-的两种方式Schema-Universal-Link.html"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>wap 唤起App 的两种方式Schema & Universal Link | Sevn</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sevn</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">St you want to do.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sevnqiao.github.io/2017/11/29/wap-唤起App-的两种方式Schema-Universal-Link.html"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiong."/>
      <meta itemprop="description" content="Do it ,if you have some time."/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sevn"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">wap 唤起App 的两种方式Schema & Universal Link

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-11-29 14:48:18" itemprop="dateCreated datePublished" datetime="2017-11-29T14:48:18+08:00">2017-11-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-02-12 15:07:03" itemprop="dateModified" datetime="2019-02-12T15:07:03+08:00">2019-02-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS/Universal-Link/" itemprop="url" rel="index"><span itemprop="name">Universal Link</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2017/11/29/wap-唤起App-的两种方式Schema-Universal-Link.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/11/29/wap-唤起App-的两种方式Schema-Universal-Link.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="传统方式-schema"><a href="#传统方式-schema" class="headerlink" title="传统方式 schema"></a>传统方式 schema</h2><p>　　现在线上大多数 App 使用的就是 schema 跳转，都对应一套路由法则，基本都能做到跳转到 App 内任一界面。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">location.href?=?&apos;schema://xxxx&apos;</div></pre></td></tr></table></figure>
<p>但 schema 有个弊端：iOS中，如果用户没有安装App，那么他一定会经历2个事情：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">1、schema打开app，但是失败，延迟后，跳转下载App</div><div class="line">2、跳转下载App之前schema会弹个可恶的跳转失败的框，然后再延迟后弹跳转AppStore的框</div></pre></td></tr></table></figure>
<p>再就是 schema 被微信等应用禁止跳转了。</p>
<h2 id="iOS9-新方式-Universal-Link"><a href="#iOS9-新方式-Universal-Link" class="headerlink" title="iOS9 新方式 Universal Link"></a>iOS9 新方式 Universal Link</h2><p>Universal Link和 schema 一样，目前还未被微信等禁止，也不会弹出跳转失败的弹出框。</p>
<p>####Universal Link实现过程</p>
<p>######1、一个支持 SSL 访问的域名，且不能是自建证书的 https 域名</p>
<p>######2、新建一个apple-app-site-association文件，上传到域名根目录下，或 .well-known 文件夹下，<br>apple-app-site-association文件内容是一个 json </p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="string">"applinks"</span>:</div><div class="line">    &#123;</div><div class="line">        <span class="string">"apps"</span>:[],</div><div class="line">        <span class="string">"details"</span>:[</div><div class="line">           &#123;</div><div class="line">               <span class="string">"appID"</span>:<span class="string">"ABCDEFG.com.aaa.bbb.ccc"</span>,</div><div class="line">               <span class="string">"paths"</span>:[<span class="string">"NOT /aaaa/*"</span>,<span class="string">"/iosuniversallink/*"</span>]</div><div class="line">           &#125;,</div><div class="line">           &#123;</div><div class="line">               <span class="string">"appID"</span>:<span class="string">"GFEDCBA.com.aaa.bbb.ccc"</span>,</div><div class="line">               <span class="string">"paths"</span>:[<span class="string">"NOT /aaaa/*"</span>,<span class="string">"/iosuniversallink/*"</span>]</div><div class="line">           &#125;</div><div class="line">       ]</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>appId 为 teamId + boundleId<br>paths 为域名下可识别或不可识别的 path 路径， 如 <a href="https://www.xxx.com/iosuniversallink/*" target="_blank" rel="external">https://www.xxx.com/iosuniversallink/*</a>,  就可以唤起 app， 而 <a href="https://www.xxx.com/aaaa/xxxxx则直接跳转到" target="_blank" rel="external">https://www.xxx.com/aaaa/xxxxx则直接跳转到</a> web 页了。</p>
<p><code>注意：该文件没有后缀名
附：链家 json 文件：https://linkm.lianjia.com/apple-app-site-association
    知乎 json 文件：https://oia.zhihu.com/apple-app-site-association</code></p>
<p>######3、配置iOS App工程<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">1. 开发者中心证书打开Associated Domains</div><div class="line">2. 工程配置Associated Domains</div><div class="line">3. 将你apple-app-site-association所在域名配置进去</div><div class="line">4. 给你的工程像Schema的OpenUrl一样，编写App被唤醒后的处理逻辑</div></pre></td></tr></table></figure></p>
<p>######4、Universal Link的基本运作流程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">1. APP第一次启动 or APP更新版本后第一次启动</div><div class="line">2. APP向工程里配置的域名发起Get请求拉取apple-app-association Json File</div><div class="line">3. APP将apple-app-association注册给系统</div><div class="line">4. 由任意webview发起跳转的url，如果命中了apple-app-association注册过的通用链接</div><div class="line">5. 打开App，触发Universal Link delegate</div><div class="line">6. 没命中，webview继续跳转url</div><div class="line">7. 在你进行apple-app-association 以及 App工程的配置之后，整个Universal Link的运作流程完全由系统控制了</div></pre></td></tr></table></figure>
<p>####Universal Link 跨域<br>　　Universal Link有跨域问题，Universal Link必须要求跨域，如果不跨域，就不行，就失效，就不工作。（iOS 9.2之后的改动）</p>
<p>　　假如当前网页的域名是 A，当前网页发起跳转的域名是 B，必须要求 B 和 A 是不同域名，才会触发Universal Link，如果B 和 A 是相同域名，只会继续在当前WebView里面进行跳转，哪怕你的Universal Link一切正常，根本不会打开App</p>
<p>####产品需求<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">1、如果已安装App，跳转对应界面</div><div class="line">打开App 触发handleUniversalLink</div><div class="line">走到/_iosuniversallink/分支，拼接出任意App内的界面路由</div><div class="line">跳转界面</div><div class="line"></div><div class="line">2、如果没安装App，跳转App下载界面</div><div class="line">WebView原地跳转https://xxx.xxx.xxx/_iosuniversallink/*</div><div class="line">命中服务器的重定向逻辑</div><div class="line">重定向到AppStore跳转页面</div><div class="line">打开AppStore下载</div></pre></td></tr></table></figure></p>
<h2 id="解决了旧Schema模式下的弊端问题："><a href="#解决了旧Schema模式下的弊端问题：" class="headerlink" title="解决了旧Schema模式下的弊端问题："></a><p style="color:green">解决了旧Schema模式下的弊端问题：</p></h2><p>　　Schema无法判断是否安装App，只能采用setTimeout的Trick方式，Schema的Trick方式会有一个丑陋的错误跳转弹框。Schema无法在微信/手百等App内，打开我们自己的App<br>　　简单的说，这样设计的初衷就是，我不为了通用链接这一目的来使用Universal Link，来统一WAP&amp;APP的URL跳转，我就为了把Universal Link当做加强版Schema来使用</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Universal-Link/" rel="tag"># Universal Link</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/25/ChartView折线图-饼状图.html" rel="next" title="ChartView折线图+饼状图">
                <i class="fa fa-chevron-left"></i> ChartView折线图+饼状图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/07/使用UIViewPropertyAnimator 来控制毛玻璃.html" rel="prev" title="使用UIViewPropertyAnimator 来控制毛玻璃">
                使用UIViewPropertyAnimator 来控制毛玻璃 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">Show comments from Gitment</div>
        <div id="gitment-container" style="display: none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xiong.</p>
              <p class="site-description motion-element" itemprop="description">Do it ,if you have some time.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#传统方式-schema"><span class="nav-number">1.</span> <span class="nav-text">传统方式 schema</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS9-新方式-Universal-Link"><span class="nav-number">2.</span> <span class="nav-text">iOS9 新方式 Universal Link</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决了旧Schema模式下的弊端问题："><span class="nav-number">3.</span> <span class="nav-text">解决了旧Schema模式下的弊端问题：</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiong.</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.3.7</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  
    <!-- LOCAL: You can save these files to your site and update links -->

  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitmint.browser.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"/>
<!-- END LOCAL -->

<style>
#gitment-container a {
  border-bottom: none;
}

  a.gitment-editor-footer-tip, .gitment-container.gitment-footer-container {
    display: none;
  }

</style>

<script>
  function renderGitment() {
    var gitment = new Gitmint({
      id: window.location.pathname,
      owner: 'sevnqiao',
      repo: 'hexo_blog_comments',
      
        lang: '' || navigator.language || navigator.systemLanguage || navigator.userLanguage,
      
      oauth: {
      
      
        client_secret: '642a6059c498cf1297d704fd74c6e9517fcd29d8',
      
        client_id: '507e5c767620ea423cfe'
      }
    });
    gitment.render('gitment-container');
  }

  
    function showGitment() {
      document.getElementById('gitment-display-button').style.display = 'none';
      document.getElementById('gitment-container').style.display = 'block';
      renderGitment();
    }
  
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
